runid = mrunid

failfast = false

project {
	tests.dir = NOT_SET
	dir = "*/"${project.name}
}

tools {
		root = "*/bin/tools"
		uidrivers = "*/bin/tools/uidrivers"
}

session {
	name = msession
}

report {
	mode = minimal
		
	generators {
		builtin = [excel]
	}
	
	listeners {
		builtin = [console]
	}
}

project {
	name = mproject
}