ADD_CONTAINER = """INSERT INTO "containers" 
( "ciid", "id", "idea", "name", "package", "priority", "qname", "rname") 
VALUES ( ?,?,?,?,?,?,?,? );"""

ADD_CREATOR = """INSERT INTO "creators" 
( "ciid", "criid", "id", "idea", "name", "priority", "qname", "rname") 
VALUES ( ?, ?, ?, ?, ?, ?, ?, ?);"""
