directory {
	project {
		ui {
			maps = .
			images = .
		}
	}
	
	
	tools {
		uidrivers = .
	}
}

browser {
	pc {
		default = firefox
		proxy {
			on = false
			url = "http://%%host:%%port"
			host = 127.0.0.1
			port = 9988
		}
		maxwait = 30

	}
	
	mobile {
		default = Browser
		proxy {
			on = false
			url = "http://%%host:%%port"
			host = not_set
			port = 9989
		}
		maxwait = 30
	}
}

app {
	pc {
		maxwait = 30
	}
	
		mobile {
		maxwait = 30
		path = null
	}

}

uiauto {
	runcontext = pc_web
}

firefox {
	windowname = Firefox
}

chrome {
	windowname = Google Chrome
}

safari {
	windowname = Safari
}


mobile {

	device {
		name = Android Emulator
		udid = null
	}

	platform {
		name = Android
		version = 4.4
	}

}

appium {
	hub {
		url = "http://%s:%s/wd/hub"
		host = 127.0.0.1
		port = 4723
	}
}

sikuli {
	maxwait = 30
	comparison {
		score = 0.75
	}
}