directory {
	tools {
		root = .
	}
	log = .
	config = .
	temp = .
	data {
		root = .
		sources = .
		references = .
	}
	screenshots = .
	project = .
}

config {
	file {
	 	name = batteries.conf
	}
}

logging {
	console {
		on = true
		level = info
	}

	file {
		on = true
		level = debug
		name = autocognite.log
	}
}

udv = {
	
}