runid = mrunid

failfast = false

directory{ 
	project {
		tests = NOT_SET
		root = "./"${project.name}
	}
}

session {
	name = msession
}

report {
	mode = minimal
		
	generators {
		builtin = [excel]
	}
	
	listeners {
		builtin = [console]
	}
}

project {
	name = mproject
}