directory {
	project = .
	log = ./log
	config = ./config
	temp = ./temp
	data {
		root = ./data
		sources = ${directory.data.root}"/sources"
		references = ${directory.data.root}"/references"
	}
	screenshots = ${directory.temp}"/screenshots"

	ui {
		maps = ./uiauto_maps
		images = ./uiauto_images
	}

	tools {
		root = ./tools
		uidrivers = ${directory.tools.root}"/uidrivers"
	}	
}

config {
	file {
	 	name = arjuna.conf
	}
}