arjunaOptions {
	browser.maximize = true
	# guiauto.max.wait = 3
}

userOptions {
	wp.app.url = "http://192.168.56.101"
	wp.login.url = ${userOptions.wp.app.url}"/wp-admin"
	wp.logout.url = ${userOptions.wp.app.url}"/wp-login.php?action=logout"

	wp.admin {
        name = user
        pwd = bitnami
    }
}