directory {
	project{
		root = .
		
		config = .
		temp = .
		screenshots = .
		log = .
		
	}
	
	config = .

	tools {
		root = .
	}
}

config {

	central{
		file {
		 	name = batteries.conf
		}
	}
		
	project {
		file {
		 	name = project.conf
		}		
	}
}

logging {
	console {
		on = true
		level = info
	}

	file {
		on = true
		level = debug
	}
	
	name = arjuna
}