arjuna_options {
    # browser.name = firefox
	browser.maximize = true
	guiauto.max.wait = 3
    #guiauto.def.multicontext = true
}

user_options {
    target.url = "https://google.com"
	wp.app.url = "http://192.168.56.101"
	wp.login.url = ${user_options.wp.app.url}"/wp-admin"
	wp.logout.url = ${user_options.wp.app.url}"/wp-login.php?action=logout"
	wp.users.admin = "user,bitnami"
	
	narada.static.full.url = "http://localhost:2020/narada/static/full/"
	narada.ex.elemstate.url = ${user_options.narada.static.full.url}"ButtonEnableAfter5Secs.html"
	narada.ex.radio.url = ${user_options.narada.static.full.url}"Radio.html"
	narada.ex.dropdown.url = ${user_options.narada.static.full.url}"Dropdown.html"
	narada.ex.frames1.url = ${user_options.narada.static.full.url}"Frames1.html"
}